# Vivaldi-Mod-Manager

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Done-Connect-WPF-UI-to-Live-Services.md  IMPLEMENTATION_MONITORING.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  README.md  SECURITY.md  Software-Requirements-Specification.md  VERIFICATION_SUMMARY.md  VivaldiModManager.sln  global.json  stylecop.ruleset
.github/: CODEOWNERS  COPILOT_AGENT_SETUP.md  copilot-agent.yml  dependabot.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  copilot_agent_task.yml  empty_issue.md  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  copilot-agent.yml  copilot-diagnostics.yml  release.yml
Issues/: 02-refactor-core-services.md  03-add-persistent-storage.md  04-strengthen-testing.md  05-add-service-and-cli.md  06-trim-github-workflows.md
docs/: README.md  ROADMAP.md
docs/examples/: README.md  auto-close-downloads-review.md  auto-close-downloads.js  autoHidePanels.js  colorTabs.js  easyFiles.js  hello-world-review.md  hello-world.js  searchEngineSelector.js
docs/features/: mod-management.md
docs/service/: README.md  auto-heal.md  safe-mode.md
scripts/: install-service.ps1  uninstall-service.ps1
src/VivaldiModManager.Core/: VivaldiModManager.Core.csproj
src/VivaldiModManager.Core/Constants/: ManifestConstants.cs
src/VivaldiModManager.Core/Exceptions/: InjectionExceptions.cs  LoaderExceptions.cs  ManifestExceptions.cs  VivaldiExceptions.cs
src/VivaldiModManager.Core/Extensions/: DomainModelExtensions.cs
src/VivaldiModManager.Core/Models/: InjectionStatus.cs  LoaderConfiguration.cs  ManifestData.cs  ModInfo.cs  VivaldiInstallation.cs
src/VivaldiModManager.Core/Services/: HashService.cs  IHashService.cs  IInjectionService.cs  ILoaderService.cs  IManifestService.cs  IVivaldiService.cs  InjectionService.cs  LoaderService.cs  ManifestService.cs  VivaldiService.cs
src/VivaldiModManager.Service/: Program.cs  VivaldiModManager.Service.csproj  appsettings.json
src/VivaldiModManager.Service/BackgroundServices/: AutoHealService.cs  FileSystemMonitorService.cs  IntegrityCheckService.cs
src/VivaldiModManager.Service/Configuration/: ServiceConfiguration.cs
src/VivaldiModManager.Service/IPC/: IPCCommand.cs  IPCCommandMessage.cs  IPCEvent.cs  IPCEventMessage.cs  IPCResponseMessage.cs
src/VivaldiModManager.Service/Models/: HealHistoryEntry.cs  HealRequest.cs  HealthCheck.cs  MonitoringStatus.cs  ServiceStatus.cs
src/VivaldiModManager.Service/Services/: IPCServerService.cs  SafeModeManager.cs
src/VivaldiModManager.UI/: App.xaml  App.xaml.cs  VivaldiModManager.UI.csproj
src/VivaldiModManager.UI/Behaviors/: DropFileBehavior.cs
src/VivaldiModManager.UI/Converters/: BoolToStatusConverter.cs  BoolToVisibilityConverter.cs
src/VivaldiModManager.UI/Services/: DialogService.cs  IDialogService.cs  ISystemTrayService.cs  IThemeService.cs  SystemTrayService.cs  ThemeService.cs
src/VivaldiModManager.UI/Themes/: ModernTheme.xaml
src/VivaldiModManager.UI/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/VivaldiModManager.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/VivaldiModManager.Core.Tests/: VivaldiModManager.Core.Tests.csproj
tests/VivaldiModManager.Core.Tests/Extensions/: DomainModelExtensionsTests.cs
tests/VivaldiModManager.Core.Tests/Models/: ModInfoTests.cs
tests/VivaldiModManager.Core.Tests/Services/: HashServiceTests.cs  InjectionServiceIntegrationTests.cs  InjectionServiceTests.cs  LoaderServiceTests.cs  ManifestServiceTests.cs  VivaldiServiceTests.cs
tests/VivaldiModManager.Service.Tests/: TESTING_NOTES.md  VivaldiModManager.Service.Tests.csproj
tests/VivaldiModManager.Service.Tests/BackgroundServices/: FileSystemMonitorServiceTests.cs  IntegrityCheckServiceTests.cs
tests/VivaldiModManager.Service.Tests/Services/: IPCServerServiceTests.cs
tests/VivaldiModManager.UI.Tests/: VivaldiModManager.UI.Tests.csproj
tests/VivaldiModManager.UI.Tests/ViewModels/: MainWindowViewModelTests.cs
